/*-------------------- START - GENERAL CODES --------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; /*Removes all the bullet points for lists*/
}

:root {
  --color-primary: #7a3aac;
  --color-primary-hover: #b049ff;
  --color-primary-dark: #56277a;

  --color-secondary: #3f7ba6;

  --color-body: #918ca4;
  --color-heading: #1b0760;

  --color-white: #fff;
  --color-black: #000;

  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7083;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  --transition-all-04s-ease-in-out: all 0.4s ease-in-out;
  --border-raduis-small-15px: 15px;
}

.light-mode {
  --color-primary: #fff;
  --color-secondary: #f56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

/*-------------------- END - GENERAL CODES --------------------*/

/*-------------------- START - TYPOGRAPHY --------------------*/
html {
  font-size: 62.5%; /*62.5% of 16px = 10px*/
}

body {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5; /*1.5x times of font size => 1.5 X 10px */
}

h2 {
  font-size: 2.8rem;
}

p {
  font-size: 1.4rem;
}
/*-------------------- END - TYPOGRAPHY --------------------*/

/*-------------------- START - PROFILE --------------------*/
/* It is the image background */
.profile-container {
  align-items: center;
  background-color: var(--color-white);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  height: 100px;
  justify-content: center;
  width: 100px;
  margin: 0 auto;
}
/* Resizes the profile picture */
.profile-pic {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  cursor: pointer;
}

/* Styles the profile details - e.g. name, role, etc. */
.profile-details {
  text-align: center;
}

/* Adds top margin to the user name text */
.profile-details_username {
  margin-top: 1.2rem;
}

.profile-details__pronounce {
  margin: 1.1rem 0; /*Vertical Horizental*/
}
/*-------------------- END - PROFILE --------------------*/

/*-------------------- START - BUTTONS --------------------*/
.btn {
  border-radius: 40px;
  border: 0; /*Removes the border added by the browser by default*/
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0; /*Vertical Horizental*/
  outline: 0; /*Removes the border added by the browser by default*/
  padding: 2rem 3rem;
  text-align: center; /*Always keeps the text in thecenter*/
  text-transform: uppercase;
  white-space: nowrap; /*Text always stays in one line in case the width changed*/
  letter-spacing: 1px;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--primary:hover {
  background-color: var(--color-primary-hover);
}

.btn--outline {
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn--outline:hover {
  background-color: var(--color-primary-hover);
  color: white;
  border: 2px solid var(--color-primary-hover);
}
/*-------------------- END - BUTTONS --------------------*/

/*-------------------- START - ICONS --------------------*/
/* Adds a background to the icon */
.icon-background {
  align-items: center;
  background: var(--color-primary-dark);
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}
/* On hover effect the color & transition will apply */
.icon-background:hover {
  background: var(--color-primary-hover);
  transition: var(--transition-all-04s-ease-in-out);
}

/* A div that holds the icons
Sizes are identical to the icon background*/
.icon-container {
  align-items: center;
  border-radius: 100%;
  display: inline-flex;
  height: 40px;
  justify-content: center;
  width: 40px;
}

/* Style the <i> element within the container */
.icon-container > i {
  color: var(--color-white);
}
/*-------------------- END - ICONS --------------------*/

/*-------------------- START - LISTS --------------------*/
.list {
  padding-left: 0; /*Removes left padding added by the browsers*/
  color: var(--color-heading);
}

/* Adds the left padding to all vertical lists */
.list--vertical {
  padding-left: 3rem;
}

/* Adds padding to all list items in the vertical lists */
.list--vertical .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
/*-------------------- END - LISTS --------------------*/

/*-------------------- START - COLLAPSIBLE --------------------*/
/* It adds a background to collapsible chevron */
.chevron-background {
  align-items: center;
  background: var(--color-grey-3);
  border-radius: 100%;
  display: flex;
  /* display: inline-flex; */
  height: 50px;
  justify-content: center;
  width: 50px;
}

.collapsible__icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/* In the state of collapsbile, the chevron is pointing down */
.collapsible__chevron {
  transform: rotate(0deg);
  transition: transform 0.3s;
}

/*On click event, if the collapsible--expaned has a chevron, transform the icon*/
.collapsible--expanded .collapsible__chevron {
  transform: rotate(90deg);
}

/*Control the collapsible content in an event of collapsible--expanded*/
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

.collapsible__content {
  max-height: 0; /*Used the max-height to be able to apply the animation to the content*/
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}
/*-------------------- END - COLLAPSIBLE --------------------*/

/*-------------------- START - HEADERS --------------------*/
header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.header__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header__content .header__left {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  border: 2px solid var(--color-white);
}
.header__content .header__left .header__left-h-shape {
  transition: var(--transition-all-04s-ease-in-out);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 45% 0, 80% 100%, 0% 100%);
  clip-path: polygon(0 0, 45% 0, 80% 100%, 0% 100%);
}
.header__content .header__left .header__image {
  border-radius: var(--border-raduis-small-15px);
  height: 90%;
  width: 70%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--transition-all-04s-ease-in-out);
}
.header__content .header__left .header__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: var(--transition-all-04s-ease-in-out);
  filter: grayscale(100%);
}
.header__content .header__left .header__image img:hover {
  filter: grayscale(0);
}
.header__content .header__right {
  align-items: center;
  border: 2px solid green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header__content .header__right .header-right_header {
  font-size: 3rem;
}
.header__content .header__right .header-right_header span {
  color: var(--color-secondary);
}
.header__content .header__right .header-right_content {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  line-height: 2rem;
  letter-spacing: 1.4;
}

.grid-column-1x2 {
  grid-template-columns: repeat(2, 1fr);
}

.container {
  max-width: 1110px;
  margin: auto;
}

/*-------------------- END - HEADERS --------------------*/
/*-------------------- START - BUTTONS --------------------*/
.header-right__btn-container {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  border: 1px soild var(--color-primary);
  padding: 1rem 5rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  overflow: hidden;
}
.main-btn .btn-txt {
  padding: 0 2rem;
  letter-spacing: 1px;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--transition-all-04s-ease-in-out);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: var(--transition-all-04s-ease-in-out);
}

/*-------------------- END - BUTTONS --------------------*/
a {
  display: inline-block;
  text-decoration: none;
  color: inherit; /*inherits color from body*/
  font-family: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition-all-04s-ease-in-out);
  background: var(--color-primary);
}

.section1 {
  display: none;
  transform: translateY(0) scale(1);
}

.section2 {
  display: none;
  transform: translateY(0) scale(1);
}

.section3 {
  display: none;
  transform: translateY(0) scale(1);
}

.section4 {
  display: none;
  transform: translateY(0) scale(1);
}

.section5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  right: 3%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transition-all-04s-ease-in-out);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  align-items: center;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  box-shadow: var(--color-box-shadow);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  height: 55px;
  justify-content: center;
  margin: 0.7rem 0;
  padding: 1rem;
  width: 55px;
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none; /*No react to any events*/
}

/*-------------------- START - ABOUT ME --------------------*/
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: var(--transition-all-04s-ease-in-out);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 3.6rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .about-container-left {
  padding-right: 5rem;
}
.about-container .about-container-left h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .about-container-left p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .about-container-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .about-container-right .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--transition-all-04s-ease-in-out);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .about-container-right .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .about-container-right .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .about-container-right .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .about-container-right .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container
  .about-container-right
  .about-item
  .about-text
  .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--color-grey-1);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  height: 100%;
  left: 0;
  background-color: var(--color-secondary);
  transition: var(--transition-all-04s-ease-in-out);
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .css {
  width: 70%;
}
.about-stats
  .progress-bars
  .progress-bar
  .progress-container
  .progress
  .javaScript {
  width: 40%;
}
.about-stats
  .progress-bars
  .progress-bar
  .progress-container
  .progress
  .python {
  width: 30%;
}

.stats-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stats-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.time-line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.time-line .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.time-line .timeline-item .timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-line .timeline-item .timeline-icon i {
  font-size: 1.3rem;
}
.time-line .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  display: inline;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.time-line .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.time-line .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.time-line .timeline-item p {
  color: var(--color-grey-2);
}

/*-------------------- END - ABOUT ME --------------------*/
/*-------------------- START - PORTFOLIO --------------------*/
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  scale: 0;
  transform: scale(0);
  transition: var(--transition-all-04s-ease-in-out);
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition-all-04s-ease-in-out);
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  background-color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  scale: 1;
  transform: scale(1);
  transition: var(--transition-all-04s-ease-in-out);
}

/*-------------------- END - PORTFOLIO --------------------*/
/*-------------------- START - BLOG --------------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: var(--transition-all-04s-ease-in-out);
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: var(--transition-all-04s-ease-in-out);
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: var(--transition-all-04s-ease-in-out);
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.5rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: var(--transition-all-04s-ease-in-out);
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/*-------------------- END - BLOG --------------------*/
/*-------------------- START - CONTACT --------------------*/
.contact-content-container {
  display: flex;
  flex-direction: row;
  padding-top: 3.5rem;
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-container .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-container .left-contact .contact-icon a {
  align-items: center;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--transition-all-04s-ease-in-out);
}
.contact-content-container .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-container .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-container .right-contact .input-control input,
.contact-content-container .right-contact .input-control textarea {
  background-color: var(--color-grey-5);
  border-radius: 30px;
  border: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none;
  padding: 0.8rem 1.1rem;
  resize: none;
  width: 100%;
}
.contact-content-container .right-contact .input-control-2 {
  display: flex;
  flex-direction: row;
}
.contact-content-container .right-contact .input-control-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-container .right-contact .submit-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/*-------------------- END - CONTACT --------------------*/
/*-------------------- START - THEME CONTROL --------------------*/
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: var(--transition-all-04s-ease-in-out);
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*-------------------- END - THEME CONTROL --------------------*/ /*# sourceMappingURL=styles.css.map */
